<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupDatePickerView" customModule="Up" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="rLy-sw-CSI" id="tPq-BJ-7bH"/>
                <outlet property="continerView" destination="ROM-AG-Eos" id="VUZ-Jy-dtS"/>
                <outlet property="datePicker" destination="f6J-iG-7C7" id="NeX-gx-pCL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-AG-Eos">
                    <rect key="frame" x="16" y="867" width="343" height="224"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-iG-7C7">
                            <rect key="frame" x="24" y="12" width="295" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Tbw-Cg-Ldd"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="575073840.66853297">
                                <!--2019-03-23 22:44:00 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="f6J-iG-7C7" secondAttribute="bottom" constant="12" id="2XC-pP-slL"/>
                        <constraint firstItem="f6J-iG-7C7" firstAttribute="top" secondItem="ROM-AG-Eos" secondAttribute="top" constant="12" id="9NQ-hy-DDb"/>
                        <constraint firstItem="f6J-iG-7C7" firstAttribute="leading" secondItem="ROM-AG-Eos" secondAttribute="leading" constant="24" id="FjN-t4-LIG"/>
                        <constraint firstAttribute="trailing" secondItem="f6J-iG-7C7" secondAttribute="trailing" constant="24" id="maD-rO-Lm4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-SE-ijn">
                    <rect key="frame" x="16" y="1099" width="343" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-4p-03A">
                            <rect key="frame" x="0.0" y="0.0" width="171" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="fgf-pg-cli"/>
                            </constraints>
                            <state key="normal" title="キャンセル">
                                <color key="titleColor" red="0.0" green="0.52156862749999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tapCancel:" destination="-1" eventType="touchUpInside" id="flJ-Nj-JAC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-do-weJ">
                            <rect key="frame" x="172" y="0.0" width="171" height="48"/>
                            <state key="normal" title="選択">
                                <color key="titleColor" red="0.0" green="0.52156862749999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tapSelect:" destination="-1" eventType="touchUpInside" id="kX1-Z2-gXG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-km-g3v">
                            <rect key="frame" x="171" y="0.0" width="1" height="48"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="2Fu-XC-ymd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Og-do-weJ" firstAttribute="leading" secondItem="v5e-km-g3v" secondAttribute="trailing" id="59W-wt-qto"/>
                        <constraint firstItem="5Og-do-weJ" firstAttribute="height" secondItem="7cV-4p-03A" secondAttribute="height" id="5mP-HL-QjW"/>
                        <constraint firstItem="7cV-4p-03A" firstAttribute="leading" secondItem="EFv-SE-ijn" secondAttribute="leading" id="Dnk-ZI-oa0"/>
                        <constraint firstAttribute="bottom" secondItem="v5e-km-g3v" secondAttribute="bottom" id="Jef-O3-Esl"/>
                        <constraint firstItem="7cV-4p-03A" firstAttribute="top" secondItem="EFv-SE-ijn" secondAttribute="top" id="Klp-lB-iaU"/>
                        <constraint firstItem="v5e-km-g3v" firstAttribute="leading" secondItem="7cV-4p-03A" secondAttribute="trailing" id="VOL-PA-oqv"/>
                        <constraint firstAttribute="trailing" secondItem="5Og-do-weJ" secondAttribute="trailing" id="Xx6-Qe-SUx"/>
                        <constraint firstItem="v5e-km-g3v" firstAttribute="top" secondItem="EFv-SE-ijn" secondAttribute="top" id="Zue-df-Wuc"/>
                        <constraint firstAttribute="bottom" secondItem="7cV-4p-03A" secondAttribute="bottom" id="fCY-CV-jDc"/>
                        <constraint firstItem="5Og-do-weJ" firstAttribute="width" secondItem="7cV-4p-03A" secondAttribute="width" id="gQ5-06-8rn"/>
                        <constraint firstItem="5Og-do-weJ" firstAttribute="top" secondItem="EFv-SE-ijn" secondAttribute="top" id="h54-q5-dEb"/>
                        <constraint firstAttribute="bottom" secondItem="5Og-do-weJ" secondAttribute="bottom" id="nWV-O5-gla"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EFv-SE-ijn" firstAttribute="top" secondItem="ROM-AG-Eos" secondAttribute="bottom" constant="8" id="3Nh-pA-IT6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ROM-AG-Eos" secondAttribute="trailing" constant="16" id="8E7-d0-ycY"/>
                <constraint firstItem="EFv-SE-ijn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="OnL-zk-aaS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EFv-SE-ijn" secondAttribute="trailing" constant="16" id="o5V-A1-bfR"/>
                <constraint firstItem="ROM-AG-Eos" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qg3-kc-ICP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EFv-SE-ijn" secondAttribute="bottom" constant="-480" id="rLy-sw-CSI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </view>
    </objects>
</document>
